<!DOCTYPE html>
<html>
  <head>
    <title>My First Website</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #331348;
        font-family: "Arial", sans-serif;
        text-align: center;
        padding: 100px;
      }

      h1 {
        font-size: 50px;
        color: #121566;
        font-family: 'Merriweather', serif;
      }

      h2 {
        font-size: 30px;
        margin-bottom: 20px;
        font-weight:600;
        font-style:italic;
      }

      img {
        width: 150px;
        border-radius: 75px;
        border: 5px solid #489126;
      }
    </style>
  </head>
  <body>
    <img src="profile_picture.png"/>
    <h1> Glenn G. Bartle</h1>
    <div class="about-me">
      <h2>About Me</h2>
      <p>text lies here</p>
    </div>
    <div class="my-links">
      <h2>My links</h2>
      <a href="http://www.binghamton.edu">Binghamton University</a>
      <a href="photos.html"> Photos </a>
    </div>
  </body>
</html>
